apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Zhabka2K16PML30'
            keyPassword 'Stopcarbon1'
            storeFile file('C:/Users/user/AndroidStudioProjects/anChoise.jks')
            storePassword 'Stopcarbon1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.osll.zhabkapml30.anchoise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
}