# android2016-p

./: Presentation
BullRed/: ProjectDescription.txt  README
BullRed/Pictures/: restartbutton.xcf
BullRed/ProjectPrototipe/: PascalABCNET.lnk  Program1.pas  ProgramFix.pas  ProgramFixOblachko.pas
DaNiO4Ik_Ka4Ok__/: Ideas.txt  README
DaNiO4Ik_Ka4Ok__/1st app/: .project
DreamTeam/: DreamTeam_ProjectIdeas.txt
DreamTeam/src/: IntegerValue.java
PartyMakers/: Project_ideas  README
PartyMakers/src/: IntegerValue.java  MainProgram.java  Observer.java  Printer.java  TooManyRecords.java
Programi4kof/: README.txt  The best ideas (Project ideas).txt
River_Bandon/: IntValue.java  MainProgram.java  Observable.java  Printer.java  README.md  River Bandon ideas.txt  TooManyRecords.java  Updater.java
Zazerkalie/: IntValue.java  MainProgram.java  Printer.java  README.md  README2  Reader.java  TooManyRecords.java  Vopros.java  questions  Поле.java
Zazerkalie/Cheshir1/: ButtonActivity.java  MainActivity.java  V  a  activity_main.xml  b  c  d  otv
Zazerkalie/Cheshir2/: AppActivity.java  MainActivity.java  Name2Activity.java  NameActivity.java  b
Zazerkalie/First Project/: IntValue.java  MainProgram.java  Printer.java
Zazerkalie/Game QT/: Name0Activity.java  Player2Fragment.java  PlayerFragment.java  SettingsActivity.java
Zazerkalie/Prilozenie/: FilesApp.java  otveti  vopr
Zazerkalie/QuizTime/: AppActivity.java  DBHelper.java  MainActivity.java  (+5 more)
Zhabka/: ProjectIdeas  READ-ME
Zhabka/2nd project/app/: build.gradle
Zhabka/2nd project/app/src/androidTest/java/com/example/user/project/: ApplicationTest.java
Zhabka/2nd project/app/src/main/: AndroidManifest.xml
Zhabka/2nd project/app/src/main/java/com/example/user/project/: MainActivity.java  prod.java
Zhabka/2nd project/app/src/main/res/layout/: activity_main.xml
Zhabka/2nd project/app/src/main/res/values/: strings.xml
Zhabka/2nd project/app/src/test/java/com/example/user/project/: ExampleUnitTest.java
krinkin777/: README
rabotyagi/: MainProgram  Presentation  README  buttonsend.7z  monster.7z  parenfinale.7z  projejti.rtf
squad30/: README.txt
squad30/MyApplication2/app/: build.gradle
squad30/MyApplication2/app/src/main/: AndroidManifest.xml
squad30/MyApplication2/app/src/main/java/com/example/user/myapplication/: AsyncUploadPhoto.java  MainActivity.java
(+346 files in other folders)
